{
  "extends": "astro/tsconfigs/base",
  "include": ["src", "src/styled-system", ".astro/"],
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    }
  }
}
